# keksipurkki-demos-rest-api

./: Dockerfile  Makefile  README.md  api.yaml  pom.xml
acceptance/: pom.xml
acceptance/src/main/features/: EndToEnd.feature
acceptance/src/main/security/: Fuzz.feature
acceptance/src/test/java/: AcceptanceTest.java
acceptance/src/test/java/steps/: ScenarioContext.java  Steps.java
acceptance/src/test/java/support/: RestAssuredHelper.java  Utils.java
acceptance/src/test/resources/: junit-platform.properties
app/: pom.xml
app/src/main/java/net/keksipurkki/demos/: App.java
app/src/main/java/net/keksipurkki/demos/api/: Api.java  ApiContract.java
app/src/main/java/net/keksipurkki/demos/api/schema/: HelloResponse.java
app/src/main/java/net/keksipurkki/demos/config/: Config.java  GraalVm.java
app/src/main/resources/: application.properties
docker/: Dockerfile  Dockerfile.native
