FROM ghcr.io/graalvm/native-image-community:23 AS build

ARG APP_JAR
ARG GRAALVM_ARGS="-o app -H:+UnlockExperimentalVMOptions -H:+StaticExecutableWithDynamicLibC -H:-AddAllFileSystemProviders"

COPY api.yaml /build/
COPY $APP_JAR /build/
WORKDIR  /build/

# Unzip for native image compilation
RUN jar -xvf app.jar && \
      jar -tf app.jar | grep 'BOOT-INF/lib/.*\.jar' > classpath.txt

RUN native-image --version && \
      native-image ${GRAALVM_ARGS} -cp .:BOOT-INF/classes:$(tr '\n' ':' < classpath.txt)

FROM gcr.io/distroless/base
COPY --from=build /build/app /
COPY ./api.yaml /
CMD ["/app"]